<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sushaanth's Website - Home</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<img src="images/superman.png" width = 64px, height = 48px>
		<h2><a href="#" class = "nameheading">Sushaanth Srinivasan</a></h2>
		<nav>
			<ul class = "green">
				<li><a class = "green" href="info.html" target = "_blank">Personal Information</a></li>
				<li><a class = "green" href="registration.html" target = "_blank">Feedback</a></li>
			</ul>
		</nav>
	</header>
	<div>
		<img src="images/me.jpg" width = 500px height = 500px>
		<br>
		<br>
		<a class = "button" href="registration.html" target = "_blank">Feedback</a>
	</div>
	<footer>
		<br><br><br>
		<address>
			<ul>
				<li><a class = "red" href="info.html">Sushaanth Srinivasan &copy;</a></li>
				<li><a class = "red" href="mailto:iamsushaanth@gmail.com">Contact</a></li>
				<li><a class = "red" href="#">2022 &copy;</a></li>
			</ul>
		</address>
	</footer>
</body>
</html>